Julia Version 1.9.1
Commit 147bdf428cd (2023-06-07 08:27 UTC)
Platform Info:
  OS: Linux (x86_64-linux-gnu)
  CPU: 14 × 13th Gen Intel(R) Core(TM) i9-13900H
  WORD_SIZE: 64
  LIBM: libopenlibm
  LLVM: libLLVM-14.0.6 (ORCJIT, skylake)
  Threads: 1 on 14 virtual cores
Environment:
  JULIA_PROJECT = /home/max/Desktop/Aiida_DFTK_Test/aiida-dftk/AiidaDFTK.jl
  LD_LIBRARY_PATH = /opt/julia-1.9.1/bin/../lib/julia:/home/max/.julia/artifacts/69656c7b06da50dba7bdeef69f0ac06e478ac05a/lib:/opt/julia-1.9.1/bin/../lib/julia:/opt/julia-1.9.1/bin/../lib

PlaneWaveBasis discretization:
    Ecut                 : 20.0 Ha
    fft_size             : (30, 30, 108), 97200 total points
    kgrid type           : Monkhorst-Pack
    kgrid                : [3, 3, 1]
    kshift               : [0.5, 0.5, 0.5]
    num. irred. kpoints  : 4

    Discretized Model(gga_x_pbe+gga_c_pbe, 3D):
        lattice (in Bohr)    : [6.03246   , -3.01623  , 0         ]
                               [0         , 5.22426   , 0         ]
                               [3.69381e-16, 3.69381e-16, 25.2813   ]
        unit cell volume     : 796.74 Bohr³
    
        atoms                : Mo₂S₄
        atom potentials      : ElementPsp(Mo, psp="./pseudo/Mo.upf")
                               ElementPsp(Mo, psp="./pseudo/Mo.upf")
                               ElementPsp(S, psp="./pseudo/S.upf")
                               ElementPsp(S, psp="./pseudo/S.upf")
                               ElementPsp(S, psp="./pseudo/S.upf")
                               ElementPsp(S, psp="./pseudo/S.upf")
    
        num. electrons       : 52
        spin polarization    : none
        temperature          : 0.001 Ha
        smearing             : DFTK.Smearing.FermiDirac()
    
        terms                : Kinetic()
                               DFTK.AtomicLocal()
                               DFTK.AtomicNonlocal()
                               DFTK.Ewald()
                               DFTK.PspCorrection()
                               Hartree()
                               Xc(DftFunctionals.Functional[gga_x_pbe, gga_c_pbe])
                               DFTK.Entropy()
n     Energy            log10(ΔE)   log10(Δρ)   Diag   Δtime
---   ---------------   ---------   ---------   ----   ------
  1   -184.3970091030                   -0.41   10.8         
  2   -184.7363903591       -0.47       -1.01    2.2    1.98s
  3   -184.7438272625       -2.13       -1.41    4.0    1.43s
  4   -184.7442815343       -3.34       -2.07    2.0    1.14s
  5   -184.7443900754       -3.96       -2.54    5.2    1.66s
  6   -184.7443774598   +   -4.90       -2.68    2.2    1.18s
  7   -184.7443784524       -6.00       -2.72    3.5    1.27s
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            44.5s /  56.3%           6.28GiB /  66.1%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 self_consistent_field      1    15.5s   62.1%   15.5s   2.95GiB   71.2%  2.95GiB
   LOBPCG                  14    7.39s   29.5%   528ms    787MiB   18.5%  56.2MiB
     DftHamiltonian...     69    4.88s   19.5%  70.7ms    152MiB    3.6%  2.21MiB
       local+kinetic    1.68k    4.25s   17.0%  2.53ms   1.32MiB    0.0%     825B
       nonlocal            69    524ms    2.1%  7.59ms   96.8MiB    2.3%  1.40MiB
     ortho! X vs Y         96    942ms    3.8%  9.81ms   93.5MiB    2.2%  0.97MiB
       ortho!             199    351ms    1.4%  1.76ms   13.0MiB    0.3%  67.1KiB
     rayleigh_ritz         55    570ms    2.3%  10.4ms   22.2MiB    0.5%   414KiB
       ortho!              55   20.1ms    0.1%   366μs   2.75MiB    0.1%  51.2KiB
     Update residuals      69    132ms    0.5%  1.91ms   87.4MiB    2.1%  1.27MiB
     preconditioning       69   56.8ms    0.2%   823μs   1.06MiB    0.0%  15.7KiB
     ortho!                14   55.5ms    0.2%  3.97ms   1.29MiB    0.0%  94.5KiB
   energy_hamiltonian      15    3.47s   13.9%   231ms   1.39GiB   33.6%  95.2MiB
     ene_ops               15    3.44s   13.7%   229ms   1.31GiB   31.5%  89.2MiB
       ene_ops: xc         15    2.34s    9.3%   156ms   1.15GiB   27.8%  78.6MiB
       ene_ops: non...     15    355ms    1.4%  23.7ms   6.46MiB    0.2%   441KiB
       ene_ops: kin...     15    150ms    0.6%  10.0ms    337KiB    0.0%  22.4KiB
       ene_ops: har...     15   74.6ms    0.3%  4.97ms    111MiB    2.6%  7.43MiB
       ene_ops: local      15   7.58ms    0.0%   506μs   22.3MiB    0.5%  1.49MiB
   compute_density          7    725ms    2.9%   104ms   72.9MiB    1.7%  10.4MiB
     symmetrize_ρ           7    249ms    1.0%  35.6ms   57.3MiB    1.3%  8.18MiB
   χ0Mixing                 7    687ms    2.7%  98.2ms    467MiB   11.0%  66.7MiB
     compute_density        7    537ms    2.1%  76.8ms   72.9MiB    1.7%  10.4MiB
       symmetrize_ρ         7    202ms    0.8%  28.8ms   57.3MiB    1.3%  8.18MiB
     apply_kernel          28   67.0ms    0.3%  2.39ms    228MiB    5.4%  8.16MiB
   ortho_qr                 2   34.2ms    0.1%  17.1ms   7.17MiB    0.2%  3.59MiB
 compute_forces             1    4.83s   19.3%   4.83s    621MiB   14.6%   621MiB
   forces: local            1    2.15s    8.6%   2.15s   48.9MiB    1.2%  48.9MiB
   forces: nonlocal         1    872ms    3.5%   872ms    292MiB    6.9%   292MiB
   forces: xc               1    622ms    2.5%   622ms    119MiB    2.8%   119MiB
 PlaneWaveBasis             2    4.67s   18.7%   2.34s    602MiB   14.2%   301MiB
   Instantiation Xc         2    1.28s    5.1%   640ms   87.7MiB    2.1%  43.8MiB
     enforce_real!          2   2.29ms    0.0%  1.15ms   7.12KiB    0.0%  3.56KiB
   Instantiation At...      2    1.18s    4.7%   588ms    173MiB    4.1%  86.7MiB
     enforce_real!          2   2.26ms    0.0%  1.13ms   7.12KiB    0.0%  3.56KiB
   Instantiation At...      2    812ms    3.2%   406ms    101MiB    2.4%  50.3MiB
   Instantiation Ewald      2    171ms    0.7%  85.3ms    129MiB    3.0%  64.3MiB
     precomp: Ewald         2    170ms    0.7%  85.2ms    129MiB    3.0%  64.3MiB
   Instantiation Ps...      2   16.8ms    0.1%  8.42ms   0.99MiB    0.0%   507KiB
   build_kpoints            2   13.8ms    0.1%  6.88ms   17.9MiB    0.4%  8.94MiB
   Instantiation Ha...      2   3.84ms    0.0%  1.92ms   7.43MiB    0.2%  3.71MiB
     enforce_real!          2   2.40ms    0.0%  1.20ms   7.12KiB    0.0%  3.56KiB
   Instantiation Ki...      2    425μs    0.0%   213μs   1.09MiB    0.0%   560KiB
   Instantiation En...      2   13.0μs    0.0%  6.51μs      192B    0.0%    96.0B
 enforce_real!              1   1.31ms    0.0%  1.31ms   3.56KiB    0.0%  3.56KiB
 spglib_get_symmetry        1   1.28ms    0.0%  1.28ms   56.2KiB    0.0%  56.2KiB
 ────────────────────────────────────────────────────────────────────────────────
