Julia Version 1.9.1
Commit 147bdf428cd (2023-06-07 08:27 UTC)
Platform Info:
  OS: Linux (x86_64-linux-gnu)
  CPU: 14 Ã— 13th Gen Intel(R) Core(TM) i9-13900H
  WORD_SIZE: 64
  LIBM: libopenlibm
  LLVM: libLLVM-14.0.6 (ORCJIT, skylake)
  Threads: 1 on 14 virtual cores
Environment:
  LD_LIBRARY_PATH = /home/max/.conda/envs/qespresso/lib:
  JULIA_PROJECT = /home/max/Desktop/Aiida_DFTK_Test/aiida-dftk/AiidaDFTK.jl

PlaneWaveBasis discretization:
    Ecut                 : 20.0 Ha
    fft_size             : (48, 48, 48), 110592 total points
    kgrid type           : Monkhorst-Pack
    kgrid                : [4, 4, 4]
    num. irred. kpoints  : 10

    Discretized Model(gga_x_pbe+gga_c_pbe, 3D):
        lattice (in Bohr)    : [10.2871   , 1.65429e-15, 0         ]
                               [0         , 10.2871   , 0         ]
                               [6.29904e-16, 6.29904e-16, 10.2871   ]
        unit cell volume     : 1088.6 BohrÂ³
    
        atoms                : Siâ‚ˆ
        atom potentials      : ElementPsp(Si, psp="./pseudo/Si.upf")
                               ElementPsp(Si, psp="./pseudo/Si.upf")
                               ElementPsp(Si, psp="./pseudo/Si.upf")
                               ElementPsp(Si, psp="./pseudo/Si.upf")
                               ElementPsp(Si, psp="./pseudo/Si.upf")
                               ElementPsp(Si, psp="./pseudo/Si.upf")
                               ElementPsp(Si, psp="./pseudo/Si.upf")
                               ElementPsp(Si, psp="./pseudo/Si.upf")
    
        num. electrons       : 32
        spin polarization    : none
        temperature          : 0 Ha
    
        terms                : Kinetic()
                               DFTK.AtomicLocal()
                               DFTK.AtomicNonlocal()
                               DFTK.Ewald()
                               DFTK.PspCorrection()
                               Hartree()
                               Xc(DftFunctionals.Functional[gga_x_pbe, gga_c_pbe])
n     Energy            log10(Î”E)   log10(Î”Ï)   Diag   Î”time
---   ---------------   ---------   ---------   ----   ------
  1   -33.83944713306                   -0.66    7.7         
  2   -33.84788810596       -2.07       -1.47    1.1    4.19s
  3   -33.84929298733       -2.85       -2.50    3.9    4.87s
  4   -33.84943091568       -3.86       -3.00    4.7    6.13s
  5   -33.84943170340       -6.10       -3.45    2.9    4.75s
[0m[1m â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[22m
[0m[1m                               [22m         Time                    Allocations      
                               â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€   â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
       Tot / % measured:            99.1s /  79.8%           20.0GiB /  87.6%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
 compute_stresses_cart      1    37.3s   47.2%   37.3s   12.8GiB   72.9%  12.8GiB
   energy_hamiltonian       1    15.5s   19.5%   15.5s   3.04GiB   17.3%  3.04GiB
     ene_ops                1    13.8s   17.4%   13.8s   2.77GiB   15.8%  2.77GiB
       ene_ops: xc          1    7.92s   10.0%   7.92s   1.97GiB   11.2%  1.97GiB
       ene_ops: non...      1    2.37s    3.0%   2.37s    232MiB    1.3%   232MiB
       ene_ops: har...      1    325ms    0.4%   325ms    197MiB    1.1%   197MiB
       ene_ops: kin...      1    151ms    0.2%   151ms   18.6MiB    0.1%  18.6MiB
       ene_ops: local       1   2.80ms    0.0%  2.80ms   16.9MiB    0.1%  16.9MiB
   compute_density          1    6.62s    8.4%   6.62s   6.67GiB   38.0%  6.67GiB
     symmetrize_Ï           1    1.93s    2.4%   1.93s    225MiB    1.3%   225MiB
   Instantiation Xc         1    3.58s    4.5%   3.58s    362MiB    2.0%   362MiB
     enforce_real!          1   1.16ms    0.0%  1.16ms   3.14KiB    0.0%  3.14KiB
   Instantiation At...      1    2.60s    3.3%   2.60s    731MiB    4.1%   731MiB
   Instantiation At...      1    2.39s    3.0%   2.39s   1.08GiB    6.1%  1.08GiB
     enforce_real!          1   1.22ms    0.0%  1.22ms   3.14KiB    0.0%  3.14KiB
   Instantiation Ewald      1    2.13s    2.7%   2.13s    690MiB    3.8%   690MiB
     precomp: Ewald         1    1.79s    2.3%   1.79s    602MiB    3.3%   602MiB
   Instantiation Ha...      1    445ms    0.6%   445ms   85.6MiB    0.5%  85.6MiB
     enforce_real!          1   1.20ms    0.0%  1.20ms   3.14KiB    0.0%  3.14KiB
   Instantiation Ki...      1    275ms    0.3%   275ms   33.3MiB    0.2%  33.3MiB
   Instantiation Ps...      1   83.4ms    0.1%  83.4ms   9.81MiB    0.1%  9.81MiB
   build_kpoints            1   11.2ms    0.0%  11.2ms   15.5MiB    0.1%  15.5MiB
 self_consistent_field      1    33.9s   42.9%   33.9s   2.98GiB   17.0%  2.98GiB
   LOBPCG                  25    22.0s   27.8%   878ms   1.14GiB    6.5%  46.8MiB
     DftHamiltonian...    129    15.9s   20.1%   123ms    258MiB    1.4%  2.00MiB
       local+kinetic    1.83k    9.41s   11.9%  5.13ms   1.44MiB    0.0%     823B
       nonlocal           129    6.34s    8.0%  49.2ms    145MiB    0.8%  1.12MiB
     ortho! X vs Y        183    2.92s    3.7%  16.0ms    132MiB    0.7%   739KiB
       ortho!             357    1.14s    1.4%  3.18ms   9.41MiB    0.1%  27.0KiB
     rayleigh_ritz        104    1.19s    1.5%  11.5ms   16.3MiB    0.1%   160KiB
       ortho!             104    181ms    0.2%  1.74ms   1.93MiB    0.0%  19.0KiB
     ortho!                25    466ms    0.6%  18.7ms    795KiB    0.0%  31.8KiB
     Update residuals     129    136ms    0.2%  1.06ms    131MiB    0.7%  1.02MiB
     preconditioning      129   35.5ms    0.0%   275Î¼s   1.20MiB    0.0%  9.49KiB
   energy_hamiltonian      11    3.92s    5.0%   356ms   1.30GiB    7.4%   121MiB
     ene_ops               11    3.86s    4.9%   351ms   1.12GiB    6.4%   104MiB
       ene_ops: xc         11    2.12s    2.7%   192ms   0.99GiB    5.6%  91.8MiB
       ene_ops: non...     11    1.30s    1.6%   118ms   8.55MiB    0.0%   796KiB
       ene_ops: har...     11    104ms    0.1%  9.44ms   93.0MiB    0.5%  8.45MiB
       ene_ops: kin...     11   58.6ms    0.1%  5.33ms    373KiB    0.0%  33.9KiB
       ene_ops: local      11   3.28ms    0.0%   298Î¼s   18.6MiB    0.1%  1.69MiB
   compute_density          5    3.41s    4.3%   683ms   61.8MiB    0.3%  12.4MiB
     symmetrize_Ï           5    2.84s    3.6%   568ms   49.1MiB    0.3%  9.82MiB
   ortho_qr                 5    165ms    0.2%  32.9ms   13.6MiB    0.1%  2.72MiB
   Ï‡0Mixing                 5   43.7ms    0.1%  8.74ms   1.38MiB    0.0%   282KiB
 compute_forces             1    5.35s    6.8%   5.35s   1.11GiB    6.3%  1.11GiB
   forces: nonlocal         1    2.75s    3.5%   2.75s    797MiB    4.4%   797MiB
   forces: local            1    1.34s    1.7%   1.34s   40.8MiB    0.2%  40.8MiB
   forces: xc               1    123ms    0.2%   123ms    137MiB    0.8%   137MiB
 PlaneWaveBasis             2    2.48s    3.1%   1.24s    691MiB    3.8%   345MiB
   Instantiation At...      2    562ms    0.7%   281ms    238MiB    1.3%   119MiB
   Instantiation Xc         2    232ms    0.3%   116ms   92.1MiB    0.5%  46.0MiB
     enforce_real!          2   2.33ms    0.0%  1.17ms   6.28KiB    0.0%  3.14KiB
   Instantiation At...      2    167ms    0.2%  83.6ms   52.9MiB    0.3%  26.4MiB
     enforce_real!          2   2.40ms    0.0%  1.20ms   6.28KiB    0.0%  3.14KiB
   Instantiation Ewald      2    161ms    0.2%  80.7ms    148MiB    0.8%  74.0MiB
     precomp: Ewald         2    161ms    0.2%  80.7ms    148MiB    0.8%  74.0MiB
   build_kpoints            2   40.2ms    0.1%  20.1ms   47.8MiB    0.3%  23.9MiB
   Instantiation Ps...      2   9.24ms    0.0%  4.62ms   0.99MiB    0.0%   506KiB
   Instantiation Ha...      2   3.26ms    0.0%  1.63ms   8.45MiB    0.0%  4.22MiB
     enforce_real!          2   2.10ms    0.0%  1.05ms   6.28KiB    0.0%  3.14KiB
   Instantiation Ki...      2   1.24ms    0.0%   619Î¼s   3.74MiB    0.0%  1.87MiB
 spglib_get_symmetry        1   29.3ms    0.0%  29.3ms    283KiB    0.0%   283KiB
 enforce_real!              1   1.45ms    0.0%  1.45ms   3.14KiB    0.0%  3.14KiB
[0m[1m â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[22m
