Julia Version 1.9.1
Commit 147bdf428cd (2023-06-07 08:27 UTC)
Platform Info:
  OS: Linux (x86_64-linux-gnu)
  CPU: 14 Ã— 13th Gen Intel(R) Core(TM) i9-13900H
  WORD_SIZE: 64
  LIBM: libopenlibm
  LLVM: libLLVM-14.0.6 (ORCJIT, skylake)
  Threads: 1 on 14 virtual cores
Environment:
  LD_LIBRARY_PATH = /home/max/.conda/envs/qespresso/lib:
  JULIA_PROJECT = /home/max/Desktop/Aiida_DFTK_Test/aiida-dftk/AiidaDFTK.jl

PlaneWaveBasis discretization:
    Ecut                 : 20.0 Ha
    fft_size             : (48, 48, 48), 110592 total points
    kgrid type           : Monkhorst-Pack
    kgrid                : [4, 4, 4]
    num. irred. kpoints  : 28

    Discretized Model(gga_x_pbe+gga_c_pbe, 3D):
        lattice (in Bohr)    : [10.2871   , 1.65429e-15, 0         ]
                               [0         , 10.2871   , 0         ]
                               [6.29904e-16, 6.29904e-16, 10.2871   ]
        unit cell volume     : 1088.6 BohrÂ³
    
        atoms                : Siâ‚ˆ
        atom potentials      : ElementPsp(Si, psp="./pseudo/Si.upf")
                               ElementPsp(Si, psp="./pseudo/Si.upf")
                               ElementPsp(Si, psp="./pseudo/Si.upf")
                               ElementPsp(Si, psp="./pseudo/Si.upf")
                               ElementPsp(Si, psp="./pseudo/Si.upf")
                               ElementPsp(Si, psp="./pseudo/Si.upf")
                               ElementPsp(Si, psp="./pseudo/Si.upf")
                               ElementPsp(Si, psp="./pseudo/Si.upf")
    
        num. electrons       : 32
        spin polarization    : none
        temperature          : 0 Ha
    
        terms                : Kinetic()
                               DFTK.AtomicLocal()
                               DFTK.AtomicNonlocal()
                               DFTK.Ewald()
                               DFTK.PspCorrection()
                               Hartree()
                               Xc(DftFunctionals.Functional[gga_x_pbe, gga_c_pbe])
n     Energy            log10(Î”E)   log10(Î”Ï)   Diag   Î”time
---   ---------------   ---------   ---------   ----   ------
  1   -33.76755036951                   -0.65    8.1         
  2   -33.77887743461       -1.95       -1.42    1.0    7.37s
  3   -33.77959588843       -3.14       -1.66    3.1    11.2s
  4   -33.78138656587       -2.75       -1.80    3.1    11.9s
  5   -33.78314411990       -2.76       -2.81    2.3    10.1s
  6   -33.78317610272       -4.50       -2.88    4.0    15.1s
  7   -33.78318453491       -5.07       -3.29    2.0    9.88s
  8   -33.78318602269       -5.83       -3.78    2.2    10.8s
  9   -33.78318620034       -6.75       -4.45    3.0    11.5s
[0m[1m â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[22m
[0m[1m                               [22m         Time                    Allocations      
                               â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€   â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
       Tot / % measured:             203s /  90.2%           40.2GiB /  93.8%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
 self_consistent_field      1     113s   61.7%    113s   8.54GiB   22.7%  8.54GiB
   LOBPCG                 126    99.2s   54.2%   788ms   5.07GiB   13.4%  41.2MiB
     DftHamiltonian...    537    75.5s   41.3%   141ms   1.09GiB    2.9%  2.08MiB
       local+kinetic    8.18k    42.0s   23.0%  5.14ms   6.28MiB    0.0%     805B
       nonlocal           537    33.2s   18.1%  61.7ms    645MiB    1.7%  1.20MiB
     ortho! X vs Y        696    11.0s    6.0%  15.8ms    539MiB    1.4%   793KiB
       ortho!           1.39k    5.01s    2.7%  3.60ms   40.9MiB    0.1%  30.1KiB
     rayleigh_ritz        411    5.57s    3.0%  13.6ms   70.8MiB    0.2%   176KiB
       ortho!             411    688ms    0.4%  1.67ms   8.65MiB    0.0%  21.6KiB
     ortho!               126    1.66s    0.9%  13.2ms   3.91MiB    0.0%  31.8KiB
     Update residuals     537    438ms    0.2%   815Î¼s    583MiB    1.5%  1.09MiB
     preconditioning      537    173ms    0.1%   322Î¼s   5.16MiB    0.0%  9.84KiB
   energy_hamiltonian      19    7.02s    3.8%   369ms   2.72GiB    7.2%   147MiB
     ene_ops               19    6.86s    3.7%   361ms   1.84GiB    4.9%  99.3MiB
       ene_ops: non...     19    3.41s    1.9%   179ms   42.5MiB    0.1%  2.24MiB
       ene_ops: xc         19    2.86s    1.6%   150ms   1.59GiB    4.2%  85.8MiB
       ene_ops: kin...     19    175ms    0.1%  9.23ms   1.47MiB    0.0%  79.1KiB
       ene_ops: har...     19   78.7ms    0.0%  4.14ms    161MiB    0.4%  8.46MiB
       ene_ops: local      19   5.64ms    0.0%   297Î¼s   32.3MiB    0.1%  1.70MiB
   compute_density          9    2.18s    1.2%   243ms    107MiB    0.3%  11.8MiB
     symmetrize_Ï           9   83.8ms    0.0%  9.31ms   83.6MiB    0.2%  9.29MiB
   ortho_qr                14    406ms    0.2%  29.0ms   38.1MiB    0.1%  2.72MiB
   Ï‡0Mixing                 9   45.7ms    0.0%  5.08ms   1.40MiB    0.0%   160KiB
 compute_stresses_cart      1    58.6s   32.0%   58.6s   25.6GiB   67.9%  25.6GiB
   energy_hamiltonian       1    20.6s   11.3%   20.6s   3.35GiB    8.9%  3.35GiB
     ene_ops                1    18.7s   10.2%   18.7s   2.78GiB    7.4%  2.78GiB
       ene_ops: xc          1    10.3s    5.6%   10.3s   1.97GiB    5.2%  1.97GiB
       ene_ops: non...      1    4.50s    2.5%   4.50s    242MiB    0.6%   242MiB
       ene_ops: har...      1    253ms    0.1%   253ms    197MiB    0.5%   197MiB
       ene_ops: kin...      1    208ms    0.1%   208ms   18.8MiB    0.0%  18.8MiB
       ene_ops: local       1   4.78ms    0.0%  4.78ms   16.9MiB    0.0%  16.9MiB
   compute_density          1    15.6s    8.5%   15.6s   17.9GiB   47.6%  17.9GiB
     symmetrize_Ï           1    369ms    0.2%   369ms    225MiB    0.6%   225MiB
   Instantiation At...      1    6.42s    3.5%   6.42s   1.85GiB    4.9%  1.85GiB
   Instantiation Xc         1    4.75s    2.6%   4.75s    362MiB    0.9%   362MiB
     enforce_real!          1   1.27ms    0.0%  1.27ms   3.14KiB    0.0%  3.14KiB
   Instantiation Ewald      1    3.75s    2.0%   3.75s    690MiB    1.8%   690MiB
     precomp: Ewald         1    3.37s    1.8%   3.37s    602MiB    1.6%   602MiB
   Instantiation At...      1    2.49s    1.4%   2.49s   1.08GiB    2.9%  1.08GiB
     enforce_real!          1   1.30ms    0.0%  1.30ms   3.14KiB    0.0%  3.14KiB
   Instantiation Ha...      1    819ms    0.4%   819ms   85.6MiB    0.2%  85.6MiB
     enforce_real!          1   1.21ms    0.0%  1.21ms   3.14KiB    0.0%  3.14KiB
   Instantiation Ki...      1    312ms    0.2%   312ms   55.6MiB    0.1%  55.6MiB
   Instantiation Ps...      1    119ms    0.1%   119ms   9.81MiB    0.0%  9.81MiB
   build_kpoints            1   31.2ms    0.0%  31.2ms   43.3MiB    0.1%  43.3MiB
 compute_forces             1    8.56s    4.7%   8.56s   2.46GiB    6.5%  2.46GiB
   forces: nonlocal         1    6.00s    3.3%   6.00s   2.12GiB    5.6%  2.12GiB
   forces: local            1    1.39s    0.8%   1.39s   40.8MiB    0.1%  40.8MiB
   forces: xc               1    118ms    0.1%   118ms    137MiB    0.4%   137MiB
 PlaneWaveBasis             2    2.85s    1.6%   1.43s   1.10GiB    2.9%   564MiB
   Instantiation At...      2    847ms    0.5%   423ms    584MiB    1.5%   292MiB
   Instantiation Xc         2    263ms    0.1%   131ms   92.1MiB    0.2%  46.0MiB
     enforce_real!          2   2.47ms    0.0%  1.23ms   6.28KiB    0.0%  3.14KiB
   Instantiation At...      2    151ms    0.1%  75.4ms   52.9MiB    0.1%  26.4MiB
     enforce_real!          2   2.21ms    0.0%  1.11ms   6.28KiB    0.0%  3.14KiB
   Instantiation Ewald      2    146ms    0.1%  73.2ms    148MiB    0.4%  74.0MiB
     precomp: Ewald         2    146ms    0.1%  73.2ms    148MiB    0.4%  74.0MiB
   build_kpoints            2   75.0ms    0.0%  37.5ms    131MiB    0.3%  65.6MiB
   Instantiation Ps...      2   9.80ms    0.0%  4.90ms   0.99MiB    0.0%   506KiB
   Instantiation Ha...      2   3.51ms    0.0%  1.76ms   8.45MiB    0.0%  4.22MiB
     enforce_real!          2   2.34ms    0.0%  1.17ms   6.28KiB    0.0%  3.14KiB
   Instantiation Ki...      2   2.59ms    0.0%  1.29ms   10.5MiB    0.0%  5.23MiB
 spglib_get_symmetry        1   20.7ms    0.0%  20.7ms   29.9KiB    0.0%  29.9KiB
 enforce_real!              1   1.13ms    0.0%  1.13ms   3.14KiB    0.0%  3.14KiB
[0m[1m â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[22m
